'''1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.'''

with open('text_file_task-1.txt', 'w') as file:
    while True:
        text = file.write(input('Введите текст: '))
        file.write('\n')
        if text == 0:
            break